# AgapeaClaseDAW

./: AgapeaDAW.sln  instrucciones_tabla_direcciones.sql  instrucciones_tabla_libros.sql  instrucciones_tabla_materias.sql
AgapeaDAW/: AgapeaDAW.csproj  Program.cs  appsettings.json
AgapeaDAW/Controllers/: ClienteController.cs  HomeController.cs  PedidoController.cs  TiendaController.cs
AgapeaDAW/Models/: APIRestMessage.cs  Categoria.cs  Cliente.cs  Cuenta.cs  Direccion.cs  EmailServerMailJetSINAPI.cs  EmailServiceMailJet.cs  ErrorViewModel.cs  ItemPedido.cs  Libro.cs  Muncipio.cs  Pedido.cs  Provincia.cs  SqlServerDBAccess.cs
AgapeaDAW/Models/Interfaces/: IBDAccess.cs  IClienteEmail.cs
AgapeaDAW/Properties/: launchSettings.json
AgapeaDAW/Views/: _ViewImports.cshtml
AgapeaDAW/Views/Cliente/: InicioPanel.cshtml  Login.cshtml  Registro.cshtml  RegistroOK.cshtml
AgapeaDAW/Views/Pedido/: FinalizarPedidoOK.cshtml  MostrarPedido.cshtml
AgapeaDAW/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml  _VistaElementoPedido.cshtml  _VistaMiniDireccion.cshtml  _VistaMiniLibro.cshtml
AgapeaDAW/Views/Tienda/: MostrarDetallesLibro.cshtml  RecuperaLibros.cshtml
